{"name":"Tasbih360","short_name":"Tasbih360","start_url":"/index.html","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Tasbih360 is a modern and convenient digital Tasbih counter app for counting dhikr and prayers.","theme_color":"#141414","orientation":"portrait","id":"com.example.tasbih360","dir":"ltr","launch_handler":{"client_mode":"navigate-new"},"categories":["utilities","spiritual","education"],"iarc_rating_id":"e0e12a13-0d7f-4e7a-8d57-9b71a5b73229","prefer_related_applications":true,"related_applications":[],"icons":[{"src":"https://i.postimg.cc/CL9qWn3t/Tasbihfavicon.png","sizes":"192x192","type":"image/png"},{"src":"https://i.postimg.cc/CL9qWn3t/Tasbihfavicon.png","sizes":"512x512","type":"image/png"},{"src":"https://i.postimg.cc/CL9qWn3t/Tasbihfavicon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
